NEXT_PUBLIC_APP_NAME="SPORTS APP"

NEXT_PUBLIC_BACKEND_URL="https://infinite-coast-08848.herokuapp.com/"

NEXT_PUBLIC_BACKEND_URL_DEVELOPMENT="http://localhost:8000/"

REACT_APP_CLIENT_ID=1097hy67546hbdy2
